<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
  </head>
  <body>
    
    <header>
      <a class="booking" href="kittyprofiles.html">Open right MEOW! Book a cat &rarr;</a>
      <h1>Kitties To Go!</h1>
      <h3>Seattle's premiere drive-thru cat rentals</h3>
    </header>
    
    <nav>
      <a href="about.html">About</a>
      <a href="rates.html">Rates</a>
      <a href="liability.html">Liability Release</a>
      <a href="kittyprofiles.html">Kitty Profiles</a>
      <a href="booking.html">Book a Cat</a>
    </nav>
    
    <article class="backstory">
      <h2 class="kitties">The Kitties To Go Story</h2>
      <p>Cat ipsum dolor sit amet, has closed his eyes but still sees you meow. Scratch at the door then walk away, destroy the blinds or curl into a furry donut. Swat the turds around the house, kick up litter, thug cat stare at the ceiling light. Intently stare at the same spot, paw at a beetle and eat it before it scampers away.</p>
    </article>
    
    <article class="testimonials">
      <h2 class="testimonials">Testimonials</h2>
        <p><q>Please stop looking at your phone and pet me. Lounge in the doorway eat and than sleep on your face mewowwww meowwwww</q> - Jeremy</p>
        <p><q>Meow get video posted to internet for chasing red dot.</q> - Jenny from the block</p>
   
    
    <aside>
      <section>
        <h3>Cat of the Week</h3>
          <figure>
            <a class="catpic" img src="https://pbs.twimg.com/profile_images/571260078292865024/0EvP5vXn.jpeg" alt="cute grey cat with bowtie">The Triscuit</a>
          </figure>
            <caption>All she wants to do is break your walls.</caption>
          <a class="booking" href="booking.html">Book Now &rarr;</a>
      </section>
    
      <section>
        <h3>Fan Favorite</h3>
          <figure>
            <a class="catpic" img src="images/XXXXXXX" alt="white cat on red flower fabric">Odin</a>
          </figure>
            <caption>Sleepy kitty</caption>
            <a class="booking" href="booking.html">Book Now &rarr;</a>
          </section>
        </aside>
      </article>
    
    <footer>
      <p>Kitties To Go!</p>
      <p>(555)867-5309</p>
      <a class="mailto" href="mailto: kittiestogo@catmail.com">kittiestogo@catmail.com</a>
      <p class="copyright">Please cat responsibly</p>
    </footer>
    
  </body>
</html>
